<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLCLIPS</title>
    <link rel="stylesheet" href="nft.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src="/Front_end/Web_Solclip/img/logo.png" class="logo">
            
            <div class="topnav">
                <a href="#">Home</a>
                <a class="active" href="nft.html">NFT</a>
                <a href="#">Game</a>
                <a href="#">Wallet</a>
            </div>
            
            <div class="token" id="token">
                <p>0 SOLC</p>
            </div>
            <button id="connectButton" class="btn_connect" onclick="connectWallet()">
                Connect Wallet
            </button>
            <div class="dropdown"  id="walletDropdown" style="display: none;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="walletDropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
                  ...
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><span id="publicKeyFull" class="dropdown-item-text"></span></li>
                  <li><button class="dropdown-item" onclick="disconnectWallet()" style="background-color: rgb(131, 187, 237); border-radius: 10px;text-align: center;">Disconnect Wallet</button></li>
                </ul>
              </div>
        </nav>

        <div id="statusMessage" class="fixed-top alert alert-info text-center" style="display: none;">
            <p id="messageContent"></p>
        </div>
        

        <div class="content">
            <p class="solana-text">
                Welcome NFT at Solclips !
             </p>
             
             <button onclick="mintNFT()" id="startButton" class="btn_start">Mint Nft</button>
        </div>
        <!-- <button onclick="mintNFT()" id="startButton" class="btn_start">Mint Nft</button> -->
        


    </div>
    <script>
        // Function to get Phantom provider
        const getProvider = () => {
            if ('phantom' in window) {
                const provider = window.phantom?.solana;
    
                if (provider?.isPhantom) {
                    return provider;
                }
            }
            window.open('https://phantom.app/', '_blank');
        };
    
        // Function to connect wallet
        const connectWallet = async () => {
            const provider = getProvider();
            try {
                const resp = await provider.connect();
                const publicKey = resp.publicKey.toString();
                showMessage(`Connected: ${publicKey}`);
                document.getElementById('connectButton').style.display = 'none';
                document.getElementById('walletDropdown').style.display = 'block';
                document.getElementById('token').style.display = 'block';
                document.getElementById('walletDropdownButton').innerText = `...${publicKey.slice(-5)}`;
                document.getElementById('publicKeyFull').innerText = publicKey;
                
                // Save connection state in localStorage
                localStorage.setItem('phantomConnected', 'true');
            } catch (err) {
                console.error(err);
                showMessage(`Error: ${err.message}`);
            }
        };
    
        // Function to disconnect wallet
        const disconnectWallet = async () => {
            const provider = getProvider();
            try {
                await provider.disconnect();
                showMessage('Disconnected');
                document.getElementById('connectButton').style.display = 'block';
                document.getElementById('walletDropdown').style.display = 'none';
                document.getElementById('token').style.display = 'none';
                // Remove connection state from localStorage
                localStorage.removeItem('phantomConnected');

                // Redirect to trangmoi.html after successful disconnection
                setTimeout(() => {
                    window.location.href = 'nft.html';
                }, 1000); // Delay for 1 second before redirecting
            } catch (err) {
                console.error(err);
                showMessage(`Error: ${err.message}`);
            }
        };
    
        // Auto connect wallet if not connected on page load
        document.addEventListener('DOMContentLoaded', async () => {
            const provider = getProvider();
            
            // Check localStorage for previous connection
            const isPreviouslyConnected = localStorage.getItem('phantomConnected');
            
            if (!provider.isConnected && isPreviouslyConnected === 'true') {
                await connectWallet();
            }
        });
    
        const showMessage = (message, duration = 3000) => {
            const statusMessage = document.getElementById('statusMessage');
            const messageContent = document.getElementById('messageContent');
            
    
            // Set the message content
            messageContent.innerText = message;
    
            // Show the status message
            statusMessage.style.display = 'block';
    
            // Hide the status message after `duration` milliseconds
            setTimeout(() => {
                statusMessage.style.display = 'none';
            }, duration);
        };

        const mintNFT = async () => {
            const PK = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI4Y2NjYTM5YS1lYzAwLTQ2MGItYWJmNi05ODlmNTc3MjI0YjIiLCJzdWIiOiIzNjk4N2I2MS1lZWRkLTQxNTItYmIyNC1kMTFkMTExZGQ2NWIiLCJpYXQiOjE3MjIxNDQ4NzN9.pi3ky8CPGNVwt_rVJ02wvFiO_BTHoeKqg6h37lsSu2A";
            var myHeaders = new Headers();
            myHeaders.append("x-api-key", PK);
            myHeaders.append("Content-Type", "application/json");


            var raw = JSON.stringify({
                details: {
                    collectionId: "51b97b4b-0cb5-4cf8-bf1a-53e1945fa6ba",
                    description: "NFT description",
                    imageUrl: "https://images2.privateschoolreview.com/photo/7000/7200/IMG_Academy-8a1hvhmu19c08swgk4skw8sg4-1122.jpg",
                    name: "NFT Asset",
                    attributes: [
                        {
                            traitType: "attribute-name",
                            value: "attribute-value"
                        }
                    ]
                },
                "destinationUserReferenceId": "123"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://api.gameshift.dev/nx/unique-assets", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

        };

        
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
