<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLCLIPS</title>
    <link rel="stylesheet" href="/style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src="img/logo.PNG" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">NFT</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Wallet</a></li>
            </ul>
            <div class="token" id="token">
                <p>00 SOLC</p>
            </div>
            <button id="connectButton" class="btn_connect" onclick="connectWallet()">
                Connect Wallet
            </button>
            <div class="dropdown"  id="walletDropdown" style="display: none;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="walletDropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
                  ...
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><span id="publicKeyFull" class="dropdown-item-text"></span></li>
                  <li><button class="dropdown-item" onclick="disconnectWallet()" style="background-color: brown; border-radius: 10px;">Disconnect Wallet</button></li>
                </ul>
              </div>
        </nav>

        <div id="statusMessage" class="fixed-top alert alert-info text-center" style="display: none;">
            <p id="messageContent"></p>
        </div>
        

        <div class="content">
            <p class="solana-text">
                SolClips is an entertainment platform consisting of short videos you can mine our SOLC token by creating short videos that attract viewers or you can watch videos to earn SOLC daily
            </p>
            <button id="startButton" class="btn_start">
                Get start
        </div>
        <button onclick="mintNFT()">Mint Nft</button>
        
        <div class="div">
            <p>Quang test</p>
        </div>

    </div>
    <script>
        // Function to get Phantom provider
        const getProvider = () => {
            if ('phantom' in window) {
                const provider = window.phantom?.solana;
    
                if (provider?.isPhantom) {
                    return provider;
                }
            }
            window.open('https://phantom.app/', '_blank');
        };
    
        // Function to connect wallet
        const connectWallet = async () => {
            const provider = getProvider();
            try {
                const resp = await provider.connect();
                const publicKey = resp.publicKey.toString();
                showMessage(`Connected: ${publicKey}`);
                document.getElementById('connectButton').style.display = 'none';
                document.getElementById('walletDropdown').style.display = 'block';
                document.getElementById('token').style.display = 'block';
                document.getElementById('walletDropdownButton').innerText = `...${publicKey.slice(-5)}`;
                document.getElementById('publicKeyFull').innerText = publicKey;
                
                // Save connection state in localStorage
                localStorage.setItem('phantomConnected', 'true');
            } catch (err) {s
                console.error(err);
                showMessage(`Error: ${err.message}`);
            }
        };
    
        // Function to disconnect wallet
        const disconnectWallet = async () => {
            const provider = getProvider();
            try {
                await provider.disconnect();
                showMessage('Disconnected');
                document.getElementById('connectButton').style.display = 'block';
                document.getElementById('walletDropdown').style.display = 'none';
                document.getElementById('token').style.display = 'none';
                // Remove connection state from localStorage
                localStorage.removeItem('phantomConnected');
            } catch (err) {
                console.error(err);
                showMessage(`Error: ${err.message}`);
            }
        };
    
        // Auto connect wallet if not connected on page load
        document.addEventListener('DOMContentLoaded', async () => {
            const provider = getProvider();
            
            // Check localStorage for previous connection
            const isPreviouslyConnected = localStorage.getItem('phantomConnected');
            
            if (!provider.isConnected && isPreviouslyConnected === 'true') {
                await connectWallet();
            }
        });
    
        const showMessage = (message, duration = 3000) => {
            const statusMessage = document.getElementById('statusMessage');
            const messageContent = document.getElementById('messageContent');
    
            // Set the message content
            messageContent.innerText = message;
    
            // Show the status message
            statusMessage.style.display = 'block';
    
            // Hide the status message after `duration` milliseconds
            setTimeout(() => {
                statusMessage.style.display = 'none';
            }, duration);
        };

        const mintNFT = async () => {
            const PK = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJiMGY4ZjgwYS1iNTM1LTRlNTEtOTdhOC04NTg3M2ZkMWFkYWUiLCJzdWIiOiIzMzA1NThlYi1jZTA1LTRiMTQtOTdkZS02ZDA1NDliNDYyMjMiLCJpYXQiOjE3MjE4Nzk4NDN9.1AVQNR7ZWQStRI-eMRKvGo1Yh5AbnCDdWZZSYk4vZgw";
            var myHeaders = new Headers();
            myHeaders.append("x-api-key", PK);
            myHeaders.append("Content-Type", "application/json");


            var raw = JSON.stringify({
                details: {
                    collectionId: "67b033f8-e6d9-4b72-8875-ad58a727aea1",
                    description: "NFT description",
                    imageUrl: "https://cdn.prod.website-files.com/62eab5597fa448c4cf4a805d/62eab5597fa448e9a44a8268_phantom-og.png",
                    name: "NFT Asset",
                    attributes: [
                        {
                            traitType: "attribute-name",
                            value: "attribute-value"
                        }
                    ]
                },
                "destinationUserReferenceId": "12"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://api.gameshift.dev/nx/unique-assets", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

        };
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
