*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
.container{
    width: max-content;
    height: 100vh;
    background-image: url(/img/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}
.solana-text {
    background: linear-gradient(90deg, #00FFA3, #DC1FFF, #00F5FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 180px;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom:15px;
}
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav .token{
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 50px;
    text-justify: auto;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    background-color: #3d3c3c;
    border-radius: 20px;
    border: 1px solid #fff;
}
nav .btn_connect{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #3d3c3c;
}
nav .btn_connect:hover{
    border-radius: 30px;
    background-color: #524f4f;
    padding: 10px 20px;
    color: #00FFA3;
}
.dropdown-menu{
    background-color: #AEAEAE;
    border: 1px solid #fff;
}

.content {
    width: 500px;
    float: left;
    padding-top: 70px;
    margin-left: 30px;
}
.content p{
    font-size: 28px;
}

.content .btn_start {
    background: linear-gradient(90deg, #00FFA3, #DC1FFF, #00F5FF);
    border: none;
    color: #000000;
    padding: 10px 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4),
                 -1px -1px 2px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.content .btn_start:hover {
    padding: 15px 15px; /* Slightly increase padding on hover */
    background: linear-gradient(90deg, #00F5FF, #DC1FFF, #00FFA3); /* Reverse gradient on hover */
    font-size: 25px;
    border-radius: 30px;
}